# Your Ragie API key (Get one at https://secure.ragie.ai)
RAGIE_API_KEY=

# Your Ragie API base URL (optional: usually not set)
# RAGIE_API_BASE_URL=

# Your Anthropic API key
ANTHROPIC_API_KEY=

# Your OpenRouter API key (Get one at https://openrouter.ai)
OPENROUTER_API_KEY=your_openrouter_api_key_here
# Next line is (currently) required for the frontend to detect OpenRouter support and show relevant UI:
NEXT_PUBLIC_OPENROUTER_API_KEY=$OPENROUTER_API_KEY